{
  "name": "@themezernx/layout-id-parser",
  "version": "2.0.1",
  "description": "A small library that parses the ID string in a Nintendo Switch layout json file.",
  "repository": "https://github.com/ThemezerNX/Layout-ID-Parser.git",
  "author": "Migushthe2nd <Migushthe2nd@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "module": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "yarn run build",
    "publish": "yarn publish --access=public",
    "test": "yarn run build && node ./test/index.js"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  },
  "files": [
    "dist/"
  ]
}