{
  "name": "@themezernx/layout-id-parser",
  "version": "1.0.2",
  "description": "Simple module to parse the ID string in a layout.",
  "repository": "https://github.com/ThemezerNX/Layout-ID-Parser.git",
  "author": "Migushthe2nd <Migushthe2nd@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "module": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "yarn run build",
    "publish": "yarn publish --access=public"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  },
  "files": [
    "dist/"
  ]
}